<!-- Web Development MCTC Project One
     Jeremy Wolfe
     October 10, 2017

     A "snake" game implemented in HTML, CSS, and Javascipt.

     The programming is moduled on the following example:
     http://www.competa.com/blog/how-to-build-a-snake-game-using-javascript-and-html5-canvas/
     The game layout, name, data structures, game play, and enhancements are my own.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Slinker, the Game</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Black Ops One|Creepster|Bungee Shade' rel='stylesheet'>

    <style>
        .view_port {

            margin: auto;
            width: 50%;
            padding: 10px 0;
            border: 3px solid green;
            text-align: center;

        }

        #canvas {
            background-color: lightgrey;
        }

        p {
            text-align: center;
        }

        h1 {
            font-family: 'Bungee Shade', cursive;font-size: 46px;
            background: -webkit-linear-gradient(green, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .numbers {
            font-family: 'Creepster', cursive;font-size: 26px;
        }

        .messages {
            font-family: 'Creepster', cursive;font-size: 16px;
            color: red;
        }

        span#sLength {
            display: inline-block;
            width: 50px;
            background-color: aqua;
        }
        span#high {
            display: inline-block;
            width: 50px;
            background-color: aqua;
        }
    </style>

</head>
<body>

    <div class="view_port">
        <h1>Slitherin Slinker</h1>
        <button class="messages" id="runButton">RUN GAME</button>
        <p class="numbers"><span>SCORE: </span><span id="sLength"></span><span> High Score: </span><span id="high"></span></p>
        <p class="numbers"><span>Messages: </span><span id="collide"></span></p>
    </div>

    <div>
        <p></p>
    </div>

    <div class="view_port">

        <canvas id="canvas" height="400" width="600"></canvas>

    </div>


    <script>

        // attach an event listener to the keydown event
        addEventListener("keydown", function(event) {
            switch(event.keyCode) {

                case 37:
                    if (direction !== 'right') {
                        direction = 'left';
                    }
                    break;

                case 39:
                    if (direction !== 'left') {
                        direction = 'right';
                    }
                    break;

                case 38:
                    if (direction !== 'down') {
                        direction = 'up';
                    }
                    break;

                case 40:
                    if (direction !== 'up') {
                        direction = 'down';
                    }
                    break;
            }
        });

        // using Module design pattern: https://toddmotto.com/mastering-the-module-pattern/
        // this link provides an excellent overview!

        // Most functionality is contained within the drawModule function. The methods (functions) within it
        // are "private", or as private as can be accomplished with Javascript.
        var drawModule = (function () {

            // "global" variables within the drawModule context
            var slinkerX = [];
            var slinkerY = [];
            var goodFoodX = [];
            var goodFoodY = [];
            var badFoodX = [];
            var badFoodY = [];
            var slink_block_size = 20;
            var can = canvas.getContext('2d');
            var h = 400;
            var w = 600;
            var badFoodCount = 40;
            var colorWhite = true;
            var setRunButton = true;
            var highSscore = 0;

            // this method makes the initial 4 block long slinker
            var makeInitSlinker = function() {
                var length = 4;
                for (var i = 0 ; i < length; i++) {
                    //console.log("var i = " + i);
                    //console.log("slinkerX[i] = " + slinkerX[i]);
                    //console.log("slinkerY[i] = " + slinkerY[i]);
                    slinkerX.push(i);
                    slinkerY.push(0);
                }

            };

            // draw a white block (if first call) or blue block at location based on passed in parameters
            var buildBlock = function(x, y) {

                //console.log("entering buildBlock ... colorWhite value is " + colorWhite);

                if (colorWhite) {
                    can.fillStyle = 'white';
                    colorWhite = false;
                } else {
                    can.fillStyle = 'blue';
                }

                can.fillRect(x * slink_block_size, y * slink_block_size, slink_block_size, slink_block_size);

            };

            // draw slinker by passing x, y coordinates to the buildBlock function
            var paintSlinker = function(x, y) {

                for (var i = 0; i < slinkerX.length; i++) {

                    buildBlock(x, y);

                }
            };

            // fixed problem of disapearing food block, due to random coordinate off the canvas
            // generate one food item block
            var makeGoodFood = function () {

                var min, max;
                min = 1; max = w / slink_block_size;
                goodFoodX[0] = Math.floor(Math.random() * (max - min)) + min;
                min = 1; max = h / slink_block_size;
                goodFoodY[0] = Math.floor(Math.random() * (max - min)) + min;

                do {
                    for(var i = 0; i < slinkerX.length; i++) {
                        if (goodFoodX[0] === slinkerX[i] || goodFoodY[0] === slinkerY[i]) {
                            min = 1; max = w / slink_block_size;
                            goodFoodX[0] = Math.floor(Math.random() * (max - min)) + min;
                            min = 1; max = h / slink_block_size;
                            goodFoodY[0] = Math.floor(Math.random() * (max - min)) + min;
                        }
                    }
                } while (goodFoodX[0] === slinkerX[i] && goodFoodY[0] === slinkerY[i]);

                console.log("leaving makeGoodFood: goodFoodX[0] = " + goodFoodX[0] + " goodFoodY[0] = " + goodFoodY[0]);
            };

            // draw the good food
            var paintGoodFood = function () {

                can.fillStyle = 'red';
                can.fillRect(goodFoodX[0] * slink_block_size, goodFoodY[0] * slink_block_size, slink_block_size, slink_block_size);
            };


            // randomly generate badFoodCount number of blocks
            var makeBadFood = function () {

                var min, maxX, maxY = 0;
                min = 1;
                maxX = w / slink_block_size;
                maxY = h / slink_block_size;

                for (i = 0; i < badFoodCount; i++) {

                    badFoodX[i] = Math.floor(Math.random() * (maxX - min + 1)) + min;
                    badFoodY[i] = Math.floor(Math.random() * (maxY - min + 1)) + min;

                    do {
                        for(j = 0; j < slinkerX.length; j++) {
                            //if ((badFoodX[i] === slinkerX[j] && badFoodY[0] === slinkerY[j])
                            //    || (badFoodX[i] === goodFoodX[0] && badFoodY[i] === goodFoodY[0])) {
                                badFoodX[i] = Math.floor(Math.random() * (maxX - min + 1)) + min;
                                badFoodY[i] = Math.floor(Math.random() * (maxY - min + 1)) + min;
                            //}
                        }
                    } while ((badFoodX[i] === slinkerX[j] && badFoodY[i] === slinkerY[j])
                          || (badFoodX[i] === goodFoodX[0] && badFoodY[i] === goodFoodY[0]) );

                    //console.log("leaving makeBadFood: badFoodX[i] = " + badFoodX[i] + " badFoodY[i] = " + badFoodY[i]);
                }

            };

            // draw the bad blocks
            var paintBadFood = function () {

                for (i = 0; i < badFoodCount; i++) {
                    can.fillStyle = 'green';
                    can.fillRect(badFoodX[i] * slink_block_size, badFoodY[i] * slink_block_size, slink_block_size, slink_block_size);
                    if (badFoodX[i] === goodFoodX[0] && badFoodY[i] === goodFoodY[0]) {
                        console.log("Whoah.... not working, i = " + i + "badFood[i] = " + badFoodX[i] + "," + badFoodY[i] + "goodFood[0] " + goodFoodX[0] + "," + goodFoodY[0]);
                    }
                }
            };


            var collision = false;
            // checks to see if head of slinker has run into its body
            var checkCollideSelf = function () {

                var testX = slinkerX[0];
                var testY = slinkerY[0];
                for(var i = 1; i < slinkerX.length; i++) {

                    if (testX === slinkerX[i] && testY === slinkerY[i]) {
                        collision = true;
                    }
                }

                if (collision) {
                    $('#collide').html("OUCHIES");
                    $('#runButton').text("RUN GAME");
                    setRunButton = true;
                    if (slinkerX.length > highSscore) {
                        highSscore = slinkerX.length;
                        $('#high').html(highSscore);
                    }
                    clearInterval(loop);
                } else {
                    $('#collide').html("");
                    //console.log("no ouchies")
                }

            };

            // checks to see if slinker has run into a green badFood block
            var checkBadCollide = function () {

                var testX = slinkerX[0];
                var testY = slinkerY[0];
                if (testX === goodFoodX[0] && testY === goodFoodY[0]) {
                    makeGoodFood();
                    return;
                    // by returning here we don't remove "pop" the last block off slinker, therefore slinker
                    // will grow by one block
                }

                for (i = 0; i < badFoodCount; i++) {
                    if (testX === badFoodX[i] && testY === badFoodY[i]) {
                        $('#collide').html("OUCHIES");
                        $('#runButton').text("RUN GAME");
                        setRunButton = true;
                        if (slinkerX.length > highSscore) {
                            highSscore = slinkerX.length;
                            $('#high').html(highSscore);
                        }
                        clearInterval(loop);
                        return;
                    }
                }

                slinkerX.pop();
                slinkerY.pop();

            };


            var counter = 0;
            // main game loop -
            //    clears the canvas, repaints good and bad food, determines direction slinker heading,
            //    checks for collisions with self or bad food
            var moveSlinker = function() {

                counter++;

                // reset canvas to light grey
                can.fillStyle = 'lightgrey';
                can.fillRect(0, 0, w, h);

                // draw the food item
                paintGoodFood();
                paintBadFood();

                var headX = slinkerX[0];
                var headY = slinkerY[0];

                if (direction === 'right') {
                    headX++;
                }
                else if (direction === 'left') {
                    headX--;
                }
                else if (direction === 'up') {
                    headY--;
                } else if (direction === 'down') {
                    headY++;
                }

                collision = false;
                checkCollideSelf();

                // check for collision of head of slinker with food item
                checkBadCollide();

                // testing code, adds a block to the end of slinker every 10 intervals
                /*
                if (!(counter % 10 === 0)) {
                    slinkerX.pop();
                    slinkerY.pop();
                }
                */

                // puts updated x/y coordinates on "front" of array
                slinkerX.unshift(headX);
                slinkerY.unshift(headY);

                // this code builds and draws slinker with a white colored head
                colorWhite = true;
                for(var i = 0; i < slinkerX.length; i++) {
                    //console.log("i = " + i + " slinkerX[i] = " + slinkerX[i] + " slinkerY[i] = " + slinkerY[i] + " colorWhite = " + colorWhite);
                    buildBlock(slinkerX[i], slinkerY[i]);
                }

                // shows how many blocks the slinker is getting
                if (!setRunButton) {
                    $('#sLength').html(slinkerX.length);
                    if (slinkerX.length > highSscore) {
                        highSscore = slinkerX.length;
                        $('#high').html(highSscore);
                    }
                }

                /*
                console.log("counter =  " + counter);
                if (counter > 25) {
                    clearInterval(loop);
                }
                */

            };


            // this sets up everything and kicks off the loop setInterval which causes the moveSlinker method
            // to execute every 180 milliseconds (.18 seconds)
            var mainLoop = function() {
                slinkerX = [];
                slinkerY = [];
                goodFoodX = [];
                goodFoodY = [];
                direction = 'down';
                setRunButton = false;
                makeInitSlinker();
                makeGoodFood();
                paintGoodFood();
                makeBadFood();
                paintBadFood();
                paintSlinker();
                loop = setInterval(moveSlinker, 180);
            };

            return {
                mainLoop : mainLoop
            };

        })();

        // a true global variable
        var myButton = document.getElementById('runButton');

        // this IIFE (immediately invoked function expression) function runs once when first parsed by Javascript compiler
        // and kicks off the run game drawModule, as well as hooking up the myButton event listener, as well as creating
        // the new scope (everything within drawModule is hidden from the outside world except what is returned).
        (function (drawModule) {

            myButton.addEventListener("click", function () { drawModule.mainLoop();});

        }) (drawModule);


    </script>

</body>
</html>